Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

 __          __          _____                          _____                 _
 \ \        / /         / ____|                        / ____|               | |
  \ \  /\  / /    ___  | |        ___    _ __ ___     | (___    _   _   ___  | |_    ___   _ __ ___
   \ \/  \/ /    / _ \ | |       / _ \  | '_ ` _ \     \___ \  | | | | / __| | __|  / _ \ | '_ ` _ \
    \  /\  /    |  __/ | |____  | (_) | | | | | | |    ____) | | |_| | \__ \ | |_  |  __/ | | | | | |
     \/  \/      \___|  \_____|  \___/  |_| |_| |_|   |_____/   \__, | |___/  \__|  \___| |_| |_| |_|
                                                                 __/ |
                                                                |___/

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////