<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easywecom</artifactId>
        <groupId>com.easywecom</groupId>
        <version>3.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>easywecom-wecom</artifactId>

    <description>
        企业微信相关模块
    </description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.easywecom</groupId>
            <artifactId>easywecom-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>5.2.9.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.easywecom</groupId>
            <artifactId>easywecom-framework</artifactId>
        </dependency>


    </dependencies>


</project>